<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionVolsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appreciation">
    <Key>
      <PropertyRef Name="idAppreciation" />
    </Key>
    <Property Name="idAppreciation" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="commentaire" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idVol" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Vol" Relationship="Self.FK_Appreciation_Vol" FromRole="Appreciation" ToRole="Vol" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="nomClient" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="prenomClient" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="telephoneClient" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="emailClient" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="clientPrincipal" Type="Boolean" />
    <Property Name="ageClient" Type="Decimal" Precision="2" Scale="0" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Client" FromRole="Client" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Conseiller">
    <Key>
      <PropertyRef Name="idConseiller" />
    </Key>
    <Property Name="idConseiller" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="nomConseiller" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="prenomConseiller" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="telephoneConseiller" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="emailConseiller" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Conseiller" FromRole="Conseiller" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Penalite">
    <Key>
      <PropertyRef Name="idPenalite" />
    </Key>
    <Property Name="idPenalite" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="montant" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="idReservation" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="idTransaction" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Penalite_Reservation" FromRole="Penalite" ToRole="Reservation" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Penalite_Transaction" FromRole="Penalite" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="idReservation" />
    </Key>
    <Property Name="idReservation" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateReservation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="idVol" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="idClient" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="idConseiller" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Reservation_Client" FromRole="Reservation" ToRole="Client" />
    <NavigationProperty Name="Conseiller" Relationship="Self.FK_Reservation_Conseiller" FromRole="Reservation" ToRole="Conseiller" />
    <NavigationProperty Name="Penalites" Relationship="Self.FK_Penalite_Reservation" FromRole="Reservation" ToRole="Penalite" />
    <NavigationProperty Name="Vol" Relationship="Self.FK_Reservation_Vol" FromRole="Reservation" ToRole="Vol" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Reservation" FromRole="Reservation" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="idTransaction" />
    </Key>
    <Property Name="idTransaction" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="dateTransaction" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="montantTransaction" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="idReservation" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Penalites" Relationship="Self.FK_Penalite_Transaction" FromRole="Transaction" ToRole="Penalite" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Transaction_Reservation" FromRole="Transaction" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Vol">
    <Key>
      <PropertyRef Name="idVol" />
    </Key>
    <Property Name="idVol" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="prixVol" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="dateDepart" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateRetour" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="villeDepart" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="villeDestination" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appreciations" Relationship="Self.FK_Appreciation_Vol" FromRole="Vol" ToRole="Appreciation" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Vol" FromRole="Vol" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK_Appreciation_Vol">
    <End Role="Vol" Type="Self.Vol" Multiplicity="0..1" />
    <End Role="Appreciation" Type="Self.Appreciation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vol">
        <PropertyRef Name="idVol" />
      </Principal>
      <Dependent Role="Appreciation">
        <PropertyRef Name="idVol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Conseiller">
    <End Role="Conseiller" Type="Self.Conseiller" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conseiller">
        <PropertyRef Name="idConseiller" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idConseiller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Penalite_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="Penalite" Type="Self.Penalite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="idReservation" />
      </Principal>
      <Dependent Role="Penalite">
        <PropertyRef Name="idReservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Penalite_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="Penalite" Type="Self.Penalite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="idTransaction" />
      </Principal>
      <Dependent Role="Penalite">
        <PropertyRef Name="idTransaction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Vol">
    <End Role="Vol" Type="Self.Vol" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vol">
        <PropertyRef Name="idVol" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idVol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="idReservation" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="idReservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionVolsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appreciations" EntityType="Self.Appreciation" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Conseillers" EntityType="Self.Conseiller" />
    <EntitySet Name="Penalites" EntityType="Self.Penalite" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Vols" EntityType="Self.Vol" />
    <AssociationSet Name="FK_Appreciation_Vol" Association="Self.FK_Appreciation_Vol">
      <End Role="Vol" EntitySet="Vols" />
      <End Role="Appreciation" EntitySet="Appreciations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Client" Association="Self.FK_Reservation_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Conseiller" Association="Self.FK_Reservation_Conseiller">
      <End Role="Conseiller" EntitySet="Conseillers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Penalite_Reservation" Association="Self.FK_Penalite_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Penalite" EntitySet="Penalites" />
    </AssociationSet>
    <AssociationSet Name="FK_Penalite_Transaction" Association="Self.FK_Penalite_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Penalite" EntitySet="Penalites" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Vol" Association="Self.FK_Reservation_Vol">
      <End Role="Vol" EntitySet="Vols" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Reservation" Association="Self.FK_Transaction_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>